@import (less) "../libs/bootstrap/css/bootstrap.min.css";
@import "partials/variables.less";
@import "partials/mixins.less";
@import "partials/fonts.less";

body {
  font-size: 18px;
  text-align: center;
  .latoRegular;
  font-size: 20px;
  color: @text-color;
  background: @white;
}

