
.latoBold {
  font-family: 'LatoBold', sans-serif;
}

.latoBoldItalic {
  font-family: 'LatoBoldItalic', sans-serif;
}
.latoItalic {
  font-family: 'LatoItalic', sans-serif;
}
.latoLight {
  font-family: 'LatoLight', sans-serif;
}
.latoLightItalic {
  font-family: 'LatoLightItalic', sans-serif;
}
.latoRegular {
  font-family: 'LatoRegular', sans-serif;
}

.minionProRegular {
  font-family: 'MinionProRegular', sans-serif;
}
.lato-Heavy {
  font-family: 'Lato-Heavy', sans-serif;
}

